# Money_tracker

./: .gitignore  BUILD.md  PLAN.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/app.moneytracker.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/moneytracker/: MainActivity.kt  MoneyApp.kt
app/src/main/kotlin/app/moneytracker/capture/: CaptureCommon.kt  NotifCapture.kt  SmsCapture.kt  SmsReceiver.kt  TxnNotificationListener.kt
app/src/main/kotlin/app/moneytracker/cloud/: AuthRepository.kt  SupabaseProvider.kt
app/src/main/kotlin/app/moneytracker/data/: Category.kt  Reconciler.kt  TransactionCacheStore.kt  TransactionRepository.kt  TransactionRow.kt
app/src/main/kotlin/app/moneytracker/data/db/: AppDatabase.kt  DatabaseFactory.kt
app/src/main/kotlin/app/moneytracker/data/db/daos/: AccountDao.kt  TransactionDao.kt
app/src/main/kotlin/app/moneytracker/data/db/entities/: AccountEntity.kt  TransactionEntity.kt
app/src/main/kotlin/app/moneytracker/parser/: ParsedTxn.kt  Parser.kt  Util.kt
app/src/main/kotlin/app/moneytracker/parser/notif/: NotifParser.kt
app/src/main/kotlin/app/moneytracker/parser/sbi/: SbiParser.kt
app/src/main/kotlin/app/moneytracker/security/: DatabaseKeyProvider.kt  KeystoreManager.kt  SecureLogger.kt
app/src/main/kotlin/app/moneytracker/ui/: Format.kt
app/src/main/kotlin/app/moneytracker/ui/analytics/: AnalyticsScreen.kt
app/src/main/kotlin/app/moneytracker/ui/auth/: AuthScreen.kt
app/src/main/kotlin/app/moneytracker/ui/components/: BrandBadge.kt  BusyButton.kt  CategoryChips.kt  Shimmer.kt
app/src/main/kotlin/app/moneytracker/ui/dashboard/: DashboardScreen.kt
app/src/main/kotlin/app/moneytracker/ui/entry/: ManualEntrySheet.kt
app/src/main/kotlin/app/moneytracker/ui/loading/: LoadingScreen.kt
app/src/main/kotlin/app/moneytracker/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/app/moneytracker/parser/sbi/: SbiParserTest.kt
gradle/: libs.versions.toml
supabase/: config.toml
supabase/migrations/: 0001_init.sql  0002_accounts.sql  0003_transactions.sql  0004_parser_misses.sql  0005_recon.sql
supabase/tests/: rls_isolation.test.sql
